{
    "name": "yangyang/jd-cps-client-php",
    "description": "京东开放平台sdk php",
    "type": "project",
    "keywords": [
        "jd-cps-client",
        "cps"
    ],
    "authors": [
        {
            "name": "yangyang54549",
            "email": "xiangyang23333@163.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Jd\\Sdk\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
